<!DOCTYPE html>
<html lang="en">
<head>
  <title>Opening Code</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

  <div id="assets" class="tabcontent">
    <h3>Portfolio</h3>
    <p>Paintings</p>

<div id="imgs">
  <img src="assets/cold.jpg" alt="coldplace" id="pic1" >
  <img src="assets/mountain.jpg" alt="mountainfog" id="pic2" >
  <img src="assets/road.jpg" alt="roadbirdeye" id="pic3" >
  <img src="assets/lake.jpg" alt="lake" id="pic4" >
</div>
</div>

</body>

</html>
